<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <!-- Enable responsiveness on mobile devices-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    <title>TiDB Blog</title>
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="media/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="media/favicon.ico">
    <style type="text/css" media="screen">
    @font-face {
        font-family: "Lato";
        src: url('https://download.pingcap.com/fonts/lato/lato-regular-webfont.eot'), url('https://download.pingcap.com/fonts/lato/lato-regular-webfont.ttf'), url('https://download.pingcap.com/fonts/lato/lato-regular-webfont.woff');
        font-weight: normal;
        font-style: normal;
    }
    
    @font-face {
        font-family: "TitilliumWeb";
        src: url('https://download.pingcap.com/fonts/titilliumweb/titilliumweb-regular-webfont.eot'), url('https://download.pingcap.com/fonts/titilliumweb/titilliumweb-regular-webfont.ttf'), url('https://download.pingcap.com/fonts/titilliumweb/titilliumweb-regular-webfont.woff');
        font-weight: normal;
        font-style: normal;
    }
    
    html,
    body {
        font-family: "Lato", Monaco, Consolas, "Lucida Console", monospace;
        font-size: 16px;
        color: #303030;
    }
    
    .content {
        padding: 45px;
        text-align: center;
    }
    
    .content .lead {
        margin: 40px 0;
        font-family: "TitilliumWeb";
        font-size: 2.2rem;
        font-weight: 400;
        color: #142848;
    }
    
    .content p {
        margin: 15px 0;
        font-size: 20px;
        line-height: 1.4;
    }
    
    .url {
        margin: 0 15px;
    }
    
    .url,
    .url a {
        color: #3a59f0;
    }
    </style>
</head>

<body>
    <div class="content">
        <h1 class="lead">Sorry, we've changed that URL. </h1>
        <p>Redirecting <span class="url">pingcap.github.io/blog</span> to <span class="url"><a href="https://www.pingcap.com/bloglist">pingcap.com/bloglist</a></span> ...</p>
    </div>
    <script language="javascript" type="text/javascript">
    window.setTimeout(function() {
        location.replace("https://www.pingcap.com/bloglist")
    }, 2000);
    </script>
</body>

</html>
